[nosetests]
match = ^test
nocapture = 1
cover-package = cuore
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cuore/locale
domain = cuore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cuore/locale/cuore.pot
width = 80

[init_catalog]
domain = cuore
input_file = cuore/locale/cuore.pot
output_dir = cuore/locale

[update_catalog]
domain = cuore
input_file = cuore/locale/cuore.pot
output_dir = cuore/locale
previous = true
